PORT=3000
SUPABASE_URL=https://kqqsfsqgkfjvmrodhazu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxcXNmc3Fna2Zqdm1yb2RoYXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTM3NDEsImV4cCI6MjA4MjQ4OTc0MX0.6KmGr0FjjzccwOk8gxWi_pFm_Oif4adrLMmw__GXLiI